# ADarkBlazor

./: LICENSE  README.md
ADarkBlazor/: ADarkBlazor.sln
ADarkBlazor/ADarkBlazor/: ADarkBlazor.csproj  Program.cs  _ViewImports.cshtml
ADarkBlazor/ADarkBlazor/Domain/: TodoItem.cs
ADarkBlazor/ADarkBlazor/Exceptions/: ResourceException.cs
ADarkBlazor/ADarkBlazor/Pages/: Builder.cshtml  Counter.cshtml  FetchData.cshtml  Fields.cshtml  Index.cshtml  Reef.cshtml  Room.cshtml  Todo.cshtml  TownHall.cshtml  Woods.cshtml
ADarkBlazor/ADarkBlazor/Pages/Component/: BuilderWorkerComponent.cshtml  ButtonBuildingComponent.cshtml  ButtonComponent.cshtml  ButtonWorkerComponent.cshtml  DebugHyperComponent.cshtml  HyperComponent.cshtml  ResetComponent.cshtml  ResourceComponent.cshtml  StoryComponent.cshtml  WorkerComponent.cshtml  WorkersComponent.cshtml
ADarkBlazor/ADarkBlazor/Services/: ApplicationState.cs  ButtonClickableService.cs  ButtonVisibilityService.cs  ResourceService.cs  StoryService.cs  UserInputService.cs  VisibilityService.cs  WorkerService.cs
ADarkBlazor/ADarkBlazor/Services/Buildings/: Building.cs  House.cs  IBuilding.cs  TownHall.cs
ADarkBlazor/ADarkBlazor/Services/Buttons/: BuildHouse.cs  BuildTownHall.cs  BuilderButtonBase.cs  ButtonBase.cs  DebugHyperButton.cs  GatherWoodButton.cs  HyperButton.cs  IButtonBase.cs  IDebugHyper.cs  IHyper.cs  IReset.cs  IStory.cs  ResetButton.cs  StoryButton.cs
ADarkBlazor/ADarkBlazor/Services/Domain/: MenuItem.cs  OutputInfo.cs  SaveState.cs
ADarkBlazor/ADarkBlazor/Services/Interfaces/: IButtonClickableService.cs  IButtonVisibilityService.cs  IResourceService.cs  IStoryService.cs  IUserInputService.cs  IVisibilityService.cs  IWorkerService.cs
ADarkBlazor/ADarkBlazor/Services/Resources/: Food.cs  IFood.cs  IResource.cs  IWood.cs  Resource.cs  Wood.cs
ADarkBlazor/ADarkBlazor/Shared/: MainLayout.cshtml  NavMenu.cshtml
ADarkBlazor/ADarkBlazor/wwwroot/: index.html
(+31 files in other folders)
