<Project Sdk="Microsoft.NET.Sdk.Web;Microsoft.NET.Sdk.Razor/2.1.0-preview2-30230">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorExtensions" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.1" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Fields.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Reef.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Woods.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Component\ButtonComponent.cshtml" />
  </ItemGroup>

</Project>
